================================================================================
                    SnapClick v2.0 使用必读
================================================================================

欢迎使用 SnapClick！

本文档包含首次使用的重要信息，请务必仔细阅读。

================================================================================
一、首次打开应用（非常重要！）
================================================================================

由于 SnapClick 未经过 Apple 的公证流程，macOS 的 Gatekeeper 安全机制会
阻止应用直接打开。这是正常的安全措施，您需要手动授权应用运行。

【推荐方法】右键打开
────────────────────────────────────────────────────────────────────────────
1. 在 Finder（访达）中找到 SnapClick.app
2. 按住 Control 键，点击应用图标
3. 在弹出菜单中选择「打开」
4. 在确认对话框中点击「打开」按钮

✅ 这个操作只需要进行一次！之后可以正常双击打开。

【替代方法】系统设置
────────────────────────────────────────────────────────────────────────────
1. 尝试双击打开应用（会显示错误提示）
2. 打开「系统设置」
3. 前往「隐私与安全性」
4. 向下滚动，找到关于 SnapClick 的提示
5. 点击「仍要打开」按钮

【命令行方法】适合高级用户
────────────────────────────────────────────────────────────────────────────
打开「终端」应用，输入以下命令：

    xattr -cr /Applications/SnapClick.app
    open /Applications/SnapClick.app

这会移除应用的隔离属性并直接打开。

================================================================================
二、授予辅助功能权限
================================================================================

SnapClick 需要「辅助功能」权限来实现以下功能：
• 监听全局快捷键
• 模拟鼠标点击

【授权步骤】
────────────────────────────────────────────────────────────────────────────
1. 启动 SnapClick 应用
2. 点击菜单栏右上角的 SnapClick 图标（🖱️）
3. 选择「显示主窗口」
4. 在主窗口中尝试启用任一方案
5. 系统会弹出权限请求提示
6. 点击「打开系统设置」
7. 在「辅助功能」列表中找到 SnapClick
8. 勾选 SnapClick 旁边的复选框
9. 返回应用，重新尝试启用方案

⚠️ 如果未授予权限，快捷键将无法工作！

================================================================================
三、快速入门
================================================================================

【第一步】创建方案
────────────────────────────────────────────────────────────────────────────
1. 在主窗口点击右上角的「新增」按钮
2. 输入方案名称（如"游戏连点"）
3. 选择鼠标按键（左键/右键）
4. 设置点击次数（如 10）
5. 设置完成时长（如 1.0 秒）
6. 点击「快捷键」按钮，按下您想要的快捷键组合
7. 点击「保存」

【第二步】启用方案
────────────────────────────────────────────────────────────────────────────
在左侧方案列表中，点击方案右侧的圆圈图标，变为绿色 ✅ 表示已启用。

【第三步】使用方案
────────────────────────────────────────────────────────────────────────────
1. 将鼠标移动到需要点击的位置
2. 按下您设置的快捷键
3. 应用会自动执行连点操作

================================================================================
四、重要提示
================================================================================

✓ 点击间隔计算
────────────────────────────────────────────────────────────────────────────
点击间隔 = 完成时长 ÷ 点击次数

示例：10 次点击，1.0 秒完成 → 每次间隔 0.1 秒（100 毫秒）

✓ 快捷键建议
────────────────────────────────────────────────────────────────────────────
• 推荐使用 ⌘⌥（Command + Option）+ 字母键组合
• 避免使用系统常用快捷键（如 ⌘C、⌘V、⌘Q 等）
• 为不同方案设置不同的快捷键，避免冲突

✓ 安全使用
────────────────────────────────────────────────────────────────────────────
• 在使用前先测试方案，确保设置正确
• 不使用时请禁用方案，避免误触快捷键
• 某些应用或游戏可能检测并禁止自动点击，请遵守相关规则

✓ 停止连点
────────────────────────────────────────────────────────────────────────────
如需中断正在执行的连点：
• 快速移动鼠标
• 按下 Esc 键
• 点击方案右侧的图标禁用方案

================================================================================
五、常见问题
================================================================================

问：为什么快捷键不响应？
答：1) 检查是否授予了「辅助功能」权限
    2) 确认方案已启用（右侧显示绿色 ✅）
    3) 检查快捷键是否与其他应用冲突
    4) 尝试重启应用

问：点击速度不准确？
答：点击间隔受系统负载影响，建议：
    • 设置合理的时长（建议不低于 0.5 秒）
    • 关闭其他占用资源的应用
    • 避免在连点期间移动鼠标

问：如何备份我的方案？
答：方案数据保存在以下位置：
    ~/Library/Application Support/SnapClick/schemes.json
    您可以复制此文件进行备份

问：如何卸载应用？
答：1) 从「应用程序」文件夹删除 SnapClick.app
    2) （可选）删除数据文件夹：
       ~/Library/Application Support/SnapClick

================================================================================
六、获取帮助
================================================================================

📚 详细文档：请查看 README.md 文件
🐛 问题反馈：https://github.com/yourusername/SnapClick/issues
💡 功能建议：https://github.com/yourusername/SnapClick/discussions

================================================================================

祝您使用愉快！

SnapClick 团队
================================================================================
